000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     porta
005     conteo
006-009 X
006     portB
008     portD
00A-00D DATA1
00E-011 DATA2
012     main.@SCRATCH1
085     trisa
086     trisB
088     trisD
F83     PSP_DATA
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0004  main
0004  @cinit
0012  inicio
0017  PWM123

Project Directory:
    C:\Users\Andersson\Desktop\adqui\

Project Files:
    PWMDIMER.c
    ..\..\..\..\PROGRA~2\PICC\devices\18f452.h

Units:
    C:\Users\Andersson\Desktop\adqui\PWMDIMER.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      PWMDIMER.err
    Ext Symbols: PWMDIMER.esym
    INHX32:      PWMDIMER.hex
    Symbols:     PWMDIMER.sym
    List:        PWMDIMER.lst
    Debug/COFF:  PWMDIMER.cof
    Project:     PWMDIMER.PJT
    Call Tree:   PWMDIMER.tre
    Statistics:  PWMDIMER.sta
