000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     conteo
005     porta
006     portb
006     main.@SCRATCH1
007     @delay_ms1.P1
085     trisa
086     trisb
F83     PSP_DATA
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002C  main
002C  @cinit
001F  inicio
003C  sierra
004A  triangulo
005C  desendente

Project Directory:
    C:\Users\Andersson\Desktop\adqui\

Project Files:
    señales.c
    ..\..\..\..\Program Files (x86)\PICC\devices\18f452.h

Units:
    C:\Users\Andersson\Desktop\adqui\señales.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      señales.err
    Ext Symbols: señales.esym
    INHX32:      señales.hex
    Symbols:     señales.sym
    List:        señales.lst
    Debug/COFF:  señales.cof
    Project:     señales.PJT
    Call Tree:   señales.tre
    Statistics:  señales.sta
