ÀÄtemperature
   ÀÄMAIN  0/268  Ram=7
      ÃÄ??0??
      ÃÄlcd_init  0/88  Ram=3
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@const53  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@DIVFF  0/348  Ram=14
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄ@const89  0/34  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄ@const90  0/28  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄ@PRINTF_L32D_73FPFPFR  0/448  Ram=13
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@ADDFF  0/620  Ram=16
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
